{
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome lint . --error-on-warnings",
    "format-check": "biome format .",
    "format": "biome format . --write",
    "check": "biome ci . --error-on-warnings",
    "fix": "biome check . --write",
    "types-web": "tsc -p frontend",
    "build-web": "esbuild gallery=frontend/src/entries/gallery.ts people=frontend/src/entries/people.ts person=frontend/src/entries/person.ts media=frontend/src/entries/media.ts collection=frontend/src/entries/collection.ts timeline=frontend/src/entries/timeline.ts evolution=frontend/src/entries/evolution.ts operations=frontend/src/entries/operations.ts story=frontend/src/entries/story.ts --bundle --outdir=sg_web/static/build --format=iife --target=es2022 --sourcemap --log-level=info",
    "watch-web": "npm run --silent build-web -- --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
